<html>
  <head>
    <title>FCK 2020 - oder nimmst du die Herausforderung an? - White Wolf Rituals</title>
    <link rel="stylesheet" type="text/css"  href="../../css/style.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="../../img/favicon.ico">

    <style>
      body {
        /*background-color: #123867;*/
        text-align: left;
        font-size: 24px;
        line-height: 32px;
        padding: 1em;
      }

      h2{
        margin:0;
      }

      p{
        margin-block-start: 1em;
      }

      p.anmeldung {
        text-align: center;
      }

      p.big{
        font-size: 150%;
        font-weight: bold;
      }

      a.logoLink{
        position:relative;
        top:0;
        left:0;
      }
      img#logo{
        /*height: 100px;*/
        width: 100px;
        margin-block-start: 0;

      }

      h1{
        text-align: center;
        margin-bottom: 20px;
      }

      img.eventLead{
        width: 400px;
        float: right;
        margin: 0 0 1em 1em;
      }

      p.tldr{
        margin-left: auto;
        margin-right: auto;
        width: 55%;
        font-style: italic;
        background-color: white;
        color: black;
        padding: 1em;
      }

      p.tldr a{
        color: black;
      }
    </style>
  </head>

  <body>
    <a class="logoLink" href="../../index.html" id="logo"><img id="logo" src="../../img/logoBlau.png" alt="The White Wolf" /></a>
    <h1>Raun&auml;chte: FCK 2020 &mdash; oder nimmst du die Herausforderung an?</h1>

    <p><img class="eventLead" src="./IMG_0392.png" /></p>

    <p>Bald ist es so weit: wir sind 2020 endlich los, und 2021 soll den Aufschwung bringen. Dazwischen liegen die Raun&auml;chte: 12 N&auml;chte von Weihnachten bis Drei K&ouml;nige.</p>
    <p>Hast du den Mut auf 2020 zur&uuml;ck zu blicken? Ehrlich zur&uuml;ck zu blicken? Ja, es gibt jede Menge Scheiße. Wer will, kann auch viel Gutes in 2020 sehen. Hast du den Mut gegen den Mainstream zu gehen und die positiven Ereignisse hervor zu heben? Hast du also den Mut, 2020 zu lieben?</p>
    <p>Hast du den Mut auf 2021 voraus zu blicken? 2021 k&uuml;ndigt sich herausfordernd an. Willst du diese Herausforderung in den Augen schauen?</p>
    <p>Wenn deine Antwort auf diesen Fragen &ldquo;ja&rdquo; ist, dann bist du genau richtig hier.</p>

    <p class="anmeldung">Melde dich jetzt per E-Mail an auf <a href="mailto:office@white-wolf-rituals.com?subject=Anmeldung%20fuer%20das%20Ritual%20Raunaechte%20-%20FCK%202020%20-%20oder-%20nimmst%20du%20die%20Herausforderung%20an&body=Hi, ja ich nehme an dem Ritual Raunaechte - FCK 2020 - oder nimmst du die Herausforderung an teil. LG">office@white-wolf-rituals.com</a>.</p>

    <h2>12 N&auml;chte, 13 W&uuml;nsche</h2>

    <p>Im Ritual der Raun&auml;chte entscheidest du, was du in 2020 lasst, und was du in 2021 mitnimmst. Du machst deinen Jahresr&uuml;ckblick, und denkst an allem was passiert ist. Das was beschissen war, und auch das was sch&ouml;n war.</p>
    <p>F&uuml;r 2021 hast du 13 W&uuml;nsche frei. W&auml;hrend jeder der 12 Raun&auml;chte verbrennst du einen Zettel mit einem Wunsch – diese W&uuml;nsche vertraust du dem Universum an. Am Ende bleibt 1 Wunsch &uuml;brig – das ist der Wunsch f&uuml;r den deine Mitarbeit in 2021 gefordert ist.</p>
    <p>Diese Veranstaltung findet als einer Videoreihe statt: jeden Tag bekommst du Zugang zu einem Video mit einer kurzen Einf&uuml;hrung und Begleitung zum Tagesthema.</p>

    <h2>Mein Geschenk</h2>
    <p>Gerade in diesen Zeiten ist es mir wichtig, dass alle die M&ouml;glichkeit haben, einen positiven ausklang aus 2020 zu haben, und 2021 mit frischer Energie an zu fangen. Darum ist diese Videoreihe mein Geschenk an dich.</p>

    <p class="anmeldung">Melde dich jetzt per E-Mail an auf <a href="mailto:office@white-wolf-rituals.com?subject=Anmeldung%20fuer%20das%20Ritual%20Raunaechte%20-%20FCK%202020%20-%20oder-%20nimmst%20du%20die%20Herausforderung%20an&body=Hi, ja ich nehme an dem Ritual Raunaechte - FCK 2020 - oder nimmst du die Herausforderung an teil. LG">office@white-wolf-rituals.com</a>.</p>

    <h2>Das Kleingedr&uuml;ckte</h2>
    <p>Der Zugang zu den Videos wird von einer Drittplattform verwaltet. Die Datenschutzbestimmungen dieser Drittplattform gelten.</p>
    <p>Photo credit: Dirk Rombauts</p>
  </body>
</html>
