<html>
  <head>
    <title>Ragnar&ouml;k - Das Licht kehrt zur&uuml;ck - White Wolf Rituals</title>
    <link rel="stylesheet" type="text/css"  href="../../css/style.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="../../img/favicon.ico">

    <style>
      body {
        /*background-color: #123867;*/
        text-align: left;
        font-size: 24px;
        line-height: 32px;
        padding: 1em;
      }

      h2{
        margin:0;
      }

      p{
        margin-block-start: 1em;
      }

      p.anmeldung {
        text-align: center;
      }

      p.big{
        font-size: 150%;
        font-weight: bold;
      }

      a.logoLink{
        position:relative;
        top:0;
        left:0;
      }
      img#logo{
        /*height: 100px;*/
        width: 100px;
        margin-block-start: 0;

      }

      h1{
        text-align: center;
        margin-bottom: 20px;
      }

      img.eventLead{
        width: 400px;
        float: right;
        margin: 0 0 1em 1em;
      }

      p.tldr{
        margin-left: auto;
        margin-right: auto;
        width: 55%;
        font-style: italic;
        background-color: white;
        color: black;
        padding: 1em;
      }

      p.tldr a{
        color: black;
      }
    </style>
  </head>

  <body>
    <a class="logoLink" href="../../index.html" id="logo"><img id="logo" src="../../img/logoBlau.png" alt="The White Wolf" /></a>
    <h1>Ragnar&ouml;k &mdash; Das Licht kehrt zur&uuml;ck</h1>

    <p class="tldr">Weihnachten ist das sch&ouml;nste Fest des Jahres. Wir suchen die Geselligkeit, w&auml;rmen uns an einander und feiern, dass das Licht wieder in die Welt zur&uuml;ckkehrt. Dieses Fest ist viel &auml;lter als die Geburt Christi. Wir lassen es am 19. Dezember richtig krachen und feiern Weihnachten wie Wikinger. <a href="mailto:office@white-wolf-rituals.com?subject=Anmeldung%20fuer%20das%20Ritual%20Ragnaroek%20-%20Das%20Licht%20kehrt%20zurueck&body=Hi, ja ich nehme an dem Ritual Ragnaroek – Das Licht kehrt zurück am 19. Dezember teil. LG">Melde dich jetzt an!</a></p>
      
    <p><img class="eventLead" src="./IMG_0309.jpeg" /></p>
    <p>Der anstehende Jahreswechsel ist eine symbolhafte Zeit. Es ist die Zeit, in der du dir neue Ziele setzt. Es ist die Zeit, in der du deine Liebsten um dich versammelst. Es ist die Zeit, in der du innehältst, um dann mit neuer Energie dein Licht wie ein loderndes Feuer in die Welt zu bringen.</p>
 
    <p>Die Sonne steht in vielen Kulturen für das Göttliche, das Übersinnliche. Im Herbst und Winter sehen wir die Sonne immer weniger. Das Göttliche verschwindet aus unserem Leben und hinterlässt eine gähnende Leere. Es herrscht ein dunkler, ewig dauernder Winter.</p>
     
    <p>Genau da bringen wir wieder Licht hinein! Wir bringen das Licht, die Sinnhaftigkeit wieder in unser Leben. Wir nehmen unser Leben selbst in die Hand, legen unsere Marschrichtung fest und lassen die Energie hochkochen! Gemeinen entzünden wir ein Feuer in unseren Herzen, das die Dunkelheit aus jeder Ecke vertreibt!</p>
     
    <p>Mit nordischen Geschichten, mit einer Erzählrunde über deine Bedeutung dieser Jahreszeit, mit Zweiergesprächen, mit Tanzen, mit Stille bereiten wir uns auf die Zeit zwischen den Jahren vor. Wir blicken zurück auf das vergangene Jahr und blicken voraus auf das kommende Jahr. Wir stoßen Altes und Belastendes ab und wir wenden uns Neuem zu. Gemeinsam gehen wir durch die Finsternis und finden die flammende Energie des Neuanfangs. So sind wir bereit, 2021 voller Energie anzugehen.</p>
     
    <p>Die Plätze sind beschränkt, also <a href="mailto:office@white-wolf-rituals.com?subject=Anmeldung%20fuer%20das%20Ritual%20Ragnaroek%20-%20Das%20Licht%20kehrt%20zurueck&body=Hi, ja ich nehme an dem Ritual Ragnaroek – Das Licht kehrt zurück am 19. Dezember teil. LG">melde dich gleich an auf office@white-wolf-rituals.com</a>.</p>


    <p class="big">Deine investition: 69 EUR</p>

    <h2>Wann und wo?</h2>

    <p>Das Event findet am Samstag 19. Dezember 2020, um 18h00 statt. Die genaue Location (in Wien oder Online) wird bekanntgeben.</p>

    <h2>Was brauchst du?</h2>
    <ul>
      <li>Bequeme Bekleidung</li>
      <li>Deine Lieblings-Weichnachtsnacks und Getr&auml;</li>
      <li>Eine Trommel oder Shaker wenn du eine hast</li>
    </ul>
    
    <p class="anmeldung">Melde dich jetzt per E-Mail an: <a href="mailto:office@white-wolf-rituals.com?subject=Anmeldung%20fuer%20das%20Ritual%20Ragnaroek%20-%20Das%20Licht%20kehrt%20zurueck&body=Hi, ja ich nehme an dem Ritual Ragnaroek – Das Licht kehrt zurück am 19. Dezember teil. LG">office@white-wolf-rituals.com</a></p>
    
    <h2>Das Kleingedr&uuml;ckte</h2>
    <p>Die Teilnahme erfolgt auf eigener Gefahr. Es werden Fotos und Videos gemacht, die f&uuml;r Werbezwecke ver&ouml;fftentlich werden können. Mit deiner Teilnahme zeigst du, dass du damit einverstanden bist.</p>
    <p>Photo credit: Dirk Rombauts</p>
  </body>
</html>
